{
	"name" : "melody/admin",
	"description" : "Admin generator for Melody components",
	"type" : "symfony-bundle",
	"license" : "MIT",
	"require" : {
		"melody/user" : "dev-master",
		"symfony2admingenerator/form-extensions-bundle" : "dev-master",
		"symfony2admingenerator/generator-bundle" : "v2.0-beta.24",
		"symfony2admingenerator/user-bundle" : "dev-master"
	},
	"suggest" : {
		"doctrine/doctrine-bundle" : "~1.2",
		"doctrine/orm" : "~2.2,>=2.2.3",
		"gedmo/doctrine-extensions" : "2.3.*@dev",
		"knplabs/doctrine-behaviors" : "1.0.*@dev",
		"propel/propel-bundle" : "1.4.*@dev",
		"willdurand/propel-geocodable-behavior" : "dev-master",
		"willdurand/propel-typehintable-behavior" : "dev-master"
	},
	"scripts" : {
		"post-install-cmd" : [
			"Admingenerator\\GeneratorBundle\\Composer\\ScriptHandler::installAssets"
		],
		"post-update-cmd" : [
			"Admingenerator\\GeneratorBundle\\Composer\\ScriptHandler::installAssets"
		]
	},
	"autoload" : {
		"psr-4" : {
			"Melody\\AdminBundle\\" : ""
		}
	},
	"minimum-stability" : "dev"
}